<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/vp_tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_below="@+id/vp_tab"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bluetooth_disabled_text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:visibility="gone" />
</RelativeLayout>
